server {
        server_name ctf;
        listen       80;
        root   /srv/http/ctf;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        gzip on;
        gzip_vary on;
        gzip_disable "msie6";
        gzip_types    text/plain application/x-javascript text/xml text/css application/json;

        location ~ /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8000;
            proxy_redirect off;
        }

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            try_files $uri $uri/ /index.html =404;
        }

        location /src {
            try_files $uri =404;
        }
}
